DEBUG=1
SECRET_KEY = 'django-insecure-25mk1n_$u$xj0^!n+m3@2a(70pj#&s@7m94fsbp7%ygzuyg6(w'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=shop
SQL_USER=usershop
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres